{
  "schemaVersion": 1,
  "id": "wolfblock",
  "version": "${version}",

  "name": "Wolf Block",
  "description": "Adds the wolf block to the game.",
  "authors": [
    "azurelmao"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "azurelmao.wolfblock.WolfBlock"
    ]
  },
  "mixins": [
      "wolfblock.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
